# GestaoOvos

./: GestaoOvos.sln
GestaoOvos/: GestaoOvos - Backup.csproj  GestaoOvos.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
GestaoOvos/Controllers/: ClientesController.cs  ErrorController.cs  FormasPagamentosController.cs  HomeController.cs  ProdutosController.cs  QuantidadesController.cs  StatusEntregasController.cs  StatusPgtosController.cs  UsuarioController.cs  VendasController.cs  VendedoresController.cs
GestaoOvos/Data/: GestaoOvosContext.cs
GestaoOvos/Data/Dto/: CreateUsuarioDto.cs  CreateVendaDto.cs  LoginUsuarioDto.cs
GestaoOvos/Migrations/: 20230728013930_Initial.Designer.cs  20230728013930_Initial.cs  20230731222835_PrimeiroMigration.Designer.cs  20230731222835_PrimeiroMigration.cs  20230801175614_SegundaMigration.Designer.cs  20230801175614_SegundaMigration.cs  20240524191833_Primeira migracao.Designer.cs  20240524191833_Primeira migracao.cs  GestaoOvosContextModelSnapshot.cs
GestaoOvos/Models/: Cliente.cs  ErrorViewModel.cs  Estoque.cs  FormaPagamento.cs  Produto.cs  Quantidade.cs  StatusEntrega.cs  StatusPgto.cs  Usuario.cs  Vendas.cs  Vendedor.cs
GestaoOvos/Models/ViewModels/: ErrorViewModel.cs  VendasProdutosViewModel.cs
GestaoOvos/Profiles/: UsuarioProfile.cs  VendaProfile.cs
GestaoOvos/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
GestaoOvos/Services/: ClienteService.cs  FormaPagamentoService.cs  ProdutoService.cs  QuantidadeService.cs  StatusEntregaService.cs  StatusPgtoService.cs  UsuarioService.cs  VendaService.cs  VendedorService.cs
GestaoOvos/Services/Exception/: DbConcurrencyException.cs  NotFoundException.cs
GestaoOvos/Services/Interface/: IUsuarioService.cs
GestaoOvos/Views/: _ViewImports.cshtml  _ViewStart.cshtml
GestaoOvos/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoOvos/Views/Home/: Index.cshtml
(+41 files in other folders)
